#server.servlet.context-path=/backend
# Database Connection
# oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=top
#spring.datasource.password=admin
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
# Mysql
##Server
spring.datasource.url=jdbc:mysql://localhost:1906/mv-framework?useUnicode=yes&characterEncoding=UTF-8
##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/mv-framework?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Swagger Ui
application.swagger.enable=true
application.swagger.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTU4NDczODMxMSwiaWF0IjoxNTg0NzIwMzExfQ.QOwscKRwpm-6MYK5jMvNN6X_3wlxK4DO3Urh90k51n3JCXlyQTbDrtZAuI00K_DAaLq85grvn2vtItwJUpqKZw
jwt.secret=javainuse
## App client
host=http://localhost:3000
host2=http://178.128.222.19:8080
host3=http://localhost:8080 
host4=http://171.4.218.251:3000
#url covid-19
urlCovid19=https://covid19.th-stat.com/api/open/today